# Docker workshop

## Introduction

This repository contains the materials to learn about docker and how to use it in the context of this bank. The material exists of two parts:

- [A presentation](Docker_Meetup_Presentation.pdf)
- [A self-study guide teaching the essential basics](docker-self-study-guide.md)


